﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oops", "oops\oops.csproj", "{355E3491-EE35-4FCD-AA4A-CEF13898F4C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{355E3491-EE35-4FCD-AA4A-CEF13898F4C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{355E3491-EE35-4FCD-AA4A-CEF13898F4C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{355E3491-EE35-4FCD-AA4A-CEF13898F4C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{355E3491-EE35-4FCD-AA4A-CEF13898F4C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9D0A069-75BC-43AF-A6A6-E646AEFC1693}
	EndGlobalSection
EndGlobal
