﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "sampleSSIS", "sampleSSIS\sampleSSIS.dtproj", "{F1CA64FD-D16E-4ACD-895C-5D39C89ED737}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1CA64FD-D16E-4ACD-895C-5D39C89ED737}.Development|Default.ActiveCfg = Development
		{F1CA64FD-D16E-4ACD-895C-5D39C89ED737}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E67634BE-8DE2-48BC-9F06-1676B82D64C9}
	EndGlobalSection
EndGlobal
